VITE_SUPABASE_PROJECT_ID="htixhzpxkzkzuivcqqru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aXhoenB4a3prenVpdmNxcXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTg4OTIsImV4cCI6MjA3OTY3NDg5Mn0.fJSh6Oj41pGetBknb5gwmwMnlb-zA0Zlaqk3Abl6_Cs"
VITE_SUPABASE_URL="https://htixhzpxkzkzuivcqqru.supabase.co"
